<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.2.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.2.0" type="image/png" sizes="32x32"><meta name="description" content="一开始先搞清楚了搭建的基本内容发现网站文件没有办法传进虚拟机，xftp等都因为ip的缘故没有成功，最后采用共享文件的方法，但一开始也不行，后来想到重装vmware-tools最后就成功了。与图像界面不同的是，命令行安装vmware-tools需要挂载等操作 然后就是把这个文件放到&#x2F;var&#x2F;www&#x2F; 里边，再在windows主机里，打开ip访问网站，进行一系列设置就可以了 现在遇到的问题：没有现成的">
<meta property="og:type" content="article">
<meta property="og:title" content="基础漏洞环境搭建">
<meta property="og:url" content="http://example.com/2020/11/17/%E5%9F%BA%E7%A1%80%E6%BC%8F%E6%B4%9E%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Huken">
<meta property="og:description" content="一开始先搞清楚了搭建的基本内容发现网站文件没有办法传进虚拟机，xftp等都因为ip的缘故没有成功，最后采用共享文件的方法，但一开始也不行，后来想到重装vmware-tools最后就成功了。与图像界面不同的是，命令行安装vmware-tools需要挂载等操作 然后就是把这个文件放到&#x2F;var&#x2F;www&#x2F; 里边，再在windows主机里，打开ip访问网站，进行一系列设置就可以了 现在遇到的问题：没有现成的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-17T12:19:09.021Z">
<meta property="article:modified_time" content="2020-11-20T08:45:27.740Z">
<meta property="article:author" content="huken">
<meta name="twitter:card" content="summary"><title>基础漏洞环境搭建 | Huken</title><link ref="canonical" href="http://example.com/2020/11/17/%E5%9F%BA%E7%A1%80%E6%BC%8F%E6%B4%9E%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.2.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Huken</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">基础漏洞环境搭建</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-11-17</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2020-11-20</span></span></div></header><div class="post-body"><p>一开始先搞清楚了搭建的基本内容<br>发现网站文件没有办法传进虚拟机，xftp等都因为ip的缘故没有成功，最后采用共享文件的方法，但一开始也不行，后来想到重装vmware-tools最后就成功了。<br>与图像界面不同的是，命令行安装vmware-tools需要挂载等操作</p>
<p>然后就是把这个文件放到/var/www/ 里边，再在windows主机里，打开ip访问网站，进行一系列设置就可以了</p>
<p>现在遇到的问题：没有现成的集成软件，着手搭建基础环境<br>我想先要弄懂apache的使用方法</p>
<p>基础环境中没有apache只有apache2</p>
<p>apache原指http server程序，后来成为了该程序的组织名，所以把原程序名定成了httpd，在2.0版后又叫apache2。目前在windows上还叫httpd，在debian/ubuntu/linux mint系列的linux上，程序名是apache2。所以网上说httpd的资料，对apache2是部分适用的。官网本身也用httpd的说法，可以理解为httpd是产品名，apache2的可执行程序名。</p>
<p>现在的问题就在于<br>主机无法ping通虚拟机</p>
<p>vment1 设置为net时<br>win10   无网络 ping不通</p>
<p>vment8 设置为net时<br>win10   有网络 ping不通<br>结论：vment1与vment8不同</p>

        <h2 id="vment1-设置为net时"   >
          <a href="#vment1-设置为net时" class="heading-link"><i class="fas fa-link"></i></a>vment1 设置为net时</h2>
      <p>win10   无网络 ping不通<br>server    无网络 ping不通</p>

        <h2 id="vment8-设置为net时"   >
          <a href="#vment8-设置为net时" class="heading-link"><i class="fas fa-link"></i></a>vment8 设置为net时</h2>
      <p>win10   有网络 ping不通<br>server    无网络 ping不通</p>
<p>不设定ip 有网 ping不通<br>设定ip   有网 ping不通</p>
<p>已经尝试过关闭主机与虚拟机的防火墙，仍然不能ping通</p>
<p>设置为桥接网络后就能够在本机访问虚拟机的ip了</p>
<p>在建站的时候<br>遇到缺少php的某些扩展<br>apt-get install 扩展的名称<br>遇到unable to loacte package的问题<br>就先更新软件源</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/pengone/article/details/50035889" >linux查看 php环境安装路径</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>最终找到php安装在 /etc/php文件下</p>
<p>sudo apt-get install php-dom 命令后php扩展缺失的问题就被解决了<br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27589993" >https://zhuanlan.zhihu.com/p/27589993</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>[drapul环境部署]<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/mickssr/p/9502194.html" >https://www.cnblogs.com/mickssr/p/9502194.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/yangyuqiu/p/6391395.html" >创建数据库</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.php.cn/mysql-tutorials-419527.html" >linux进入mysql命令行</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>mysql命令不加； 就无法执行</p>
<p>解释DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci<br>　　在创建数据库的时候，经常用到一句：CREATE DATABASE <code>tpcms</code> DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci。具体意思不太明白，今查阅一番，总结如下：</p>
<p>　　CREATE DATABASE <code>tpcms</code>：创建数据库tpcms。在命令行里创建的时候，`要用键盘Esc下的那个，而不是单引号，否则出错；</p>
<p>　　DEFAULT CHARACTER SET utf8：数据库字符集。设置数据库的默认编码为utf8，这里utf8中间不要”-“；</p>
<p>　　COLLATE utf8_general_ci:数据库校对规则。该三部分分别为数据库字符集、解释不明白、区分大小写。</p>
<p>mysql 新设置用户或更改密码后需用flush privileges刷新MySQL的系统权限相关表，否则会出现拒绝访问</p>
<p>没有复制粘贴不胜其烦</p>
<p>sudo apt-get install gpm<br>显示出光标，可以复制了</p>
<p>一开始觉得打不开mysql数据库<br>service mysqld start 不行，无法执行<br>service mysql start  就可以打开数据库了</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">huken</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2020/11/17/%E5%9F%BA%E7%A1%80%E6%BC%8F%E6%B4%9E%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">http://example.com/2020/11/17/%E5%9F%BA%E7%A1%80%E6%BC%8F%E6%B4%9E%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2020/11/15/%E5%86%99%E4%BD%9C%E6%8A%80%E5%B7%A7/"><span class="paginator-prev__text">写作技巧</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#vment1-%E8%AE%BE%E7%BD%AE%E4%B8%BAnet%E6%97%B6"><span class="toc-number">1.</span> <span class="toc-text">
          vment1 设置为net时</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vment8-%E8%AE%BE%E7%BD%AE%E4%B8%BAnet%E6%97%B6"><span class="toc-number">2.</span> <span class="toc-text">
          vment8 设置为net时</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">Categories</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>huken</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.2.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.2.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.2.0"></script><script src="/js/stun-boot.js?v=2.2.0"></script><script src="/js/scroll.js?v=2.2.0"></script><script src="/js/header.js?v=2.2.0"></script><script src="/js/sidebar.js?v=2.2.0"></script></body></html>